jdbc.url=jdbc:mysql://localhost:3306/aishangwen?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=123
jdbc.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=false

