log4j.rootLogger=A1,info,error 
log4j.appender.A1=org.apache.log4j.ConsoleAppender 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.Threshold = INFO,ERROR
log4j.appender.A1.layout.ConversionPattern=[STUDY]-%d{yyyy-MM-dd HH\:mm\:ss}-[%p]-[%l]\=\=>%m%n

log4j.appender.info = com.tool.MyAppender
log4j.appender.info.File = C:/log/mhxy/info.log
log4j.appender.info.Threshold = INFO
log4j.appender.info.layout=org.apache.log4j.PatternLayout 
log4j.appender.info.layout.ConversionPattern=[STUDY]-%d{yyyy-MM-dd HH\:mm\:ss}-[%p]-[%l]\=\=>%m%n
log4j.appender.info.append=false

log4j.appender.error = org.apache.log4j.FileAppender
log4j.appender.error.File = C:/log/mhxy/error.log
log4j.appender.error.Threshold = ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout 
log4j.appender.error.layout.ConversionPattern=[STUDY]-%d{yyyy-MM-dd HH\:mm\:ss}-[%p]-[%l]\=\=>%m%n
log4j.appender.error.append=false

